D:\100.Git\WebAppProto001\bin\Release\net8.0\publish\WebAppProto001.exe
D:\100.Git\WebAppProto001\bin\Release\net8.0\publish\appsettings.Development.json
D:\100.Git\WebAppProto001\bin\Release\net8.0\publish\appsettings.json
D:\100.Git\WebAppProto001\bin\Release\net8.0\publish\WebAppProto001.dll
D:\100.Git\WebAppProto001\bin\Release\net8.0\publish\WebAppProto001.deps.json
D:\100.Git\WebAppProto001\bin\Release\net8.0\publish\WebAppProto001.runtimeconfig.json
D:\100.Git\WebAppProto001\bin\Release\net8.0\publish\WebAppProto001.pdb
D:\100.Git\WebAppProto001\bin\Release\net8.0\publish\Microsoft.AspNetCore.Authorization.dll
D:\100.Git\WebAppProto001\bin\Release\net8.0\publish\Microsoft.AspNetCore.Components.dll
D:\100.Git\WebAppProto001\bin\Release\net8.0\publish\Microsoft.AspNetCore.Components.Forms.dll
D:\100.Git\WebAppProto001\bin\Release\net8.0\publish\Microsoft.AspNetCore.Components.Web.dll
D:\100.Git\WebAppProto001\bin\Release\net8.0\publish\Microsoft.AspNetCore.Metadata.dll
D:\100.Git\WebAppProto001\bin\Release\net8.0\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\100.Git\WebAppProto001\bin\Release\net8.0\publish\Microsoft.Extensions.Localization.dll
D:\100.Git\WebAppProto001\bin\Release\net8.0\publish\Microsoft.Extensions.Localization.Abstractions.dll
D:\100.Git\WebAppProto001\bin\Release\net8.0\publish\Microsoft.Extensions.Logging.Abstractions.dll
D:\100.Git\WebAppProto001\bin\Release\net8.0\publish\Microsoft.Extensions.Options.dll
D:\100.Git\WebAppProto001\bin\Release\net8.0\publish\Microsoft.JSInterop.dll
D:\100.Git\WebAppProto001\bin\Release\net8.0\publish\MudBlazor.dll
