D:\100.Git\WebAppProto001\bin\Release\net8.0\appsettings.Development.json
D:\100.Git\WebAppProto001\bin\Release\net8.0\appsettings.json
D:\100.Git\WebAppProto001\bin\Release\net8.0\WebAppProto001.staticwebassets.runtime.json
D:\100.Git\WebAppProto001\bin\Release\net8.0\WebAppProto001.exe
D:\100.Git\WebAppProto001\bin\Release\net8.0\WebAppProto001.deps.json
D:\100.Git\WebAppProto001\bin\Release\net8.0\WebAppProto001.runtimeconfig.json
D:\100.Git\WebAppProto001\bin\Release\net8.0\WebAppProto001.dll
D:\100.Git\WebAppProto001\bin\Release\net8.0\WebAppProto001.pdb
D:\100.Git\WebAppProto001\bin\Release\net8.0\Microsoft.AspNetCore.Authorization.dll
D:\100.Git\WebAppProto001\bin\Release\net8.0\Microsoft.AspNetCore.Components.dll
D:\100.Git\WebAppProto001\bin\Release\net8.0\Microsoft.AspNetCore.Components.Forms.dll
D:\100.Git\WebAppProto001\bin\Release\net8.0\Microsoft.AspNetCore.Components.Web.dll
D:\100.Git\WebAppProto001\bin\Release\net8.0\Microsoft.AspNetCore.Metadata.dll
D:\100.Git\WebAppProto001\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\100.Git\WebAppProto001\bin\Release\net8.0\Microsoft.Extensions.Localization.dll
D:\100.Git\WebAppProto001\bin\Release\net8.0\Microsoft.Extensions.Localization.Abstractions.dll
D:\100.Git\WebAppProto001\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\100.Git\WebAppProto001\bin\Release\net8.0\Microsoft.Extensions.Options.dll
D:\100.Git\WebAppProto001\bin\Release\net8.0\Microsoft.JSInterop.dll
D:\100.Git\WebAppProto001\bin\Release\net8.0\MudBlazor.dll
D:\100.Git\WebAppProto001\obj\Release\net8.0\WebAppProto001.csproj.AssemblyReference.cache
D:\100.Git\WebAppProto001\obj\Release\net8.0\WebAppProto001.GeneratedMSBuildEditorConfig.editorconfig
D:\100.Git\WebAppProto001\obj\Release\net8.0\WebAppProto001.AssemblyInfoInputs.cache
D:\100.Git\WebAppProto001\obj\Release\net8.0\WebAppProto001.AssemblyInfo.cs
D:\100.Git\WebAppProto001\obj\Release\net8.0\WebAppProto001.csproj.CoreCompileInputs.cache
D:\100.Git\WebAppProto001\obj\Release\net8.0\WebAppProto001.MvcApplicationPartsAssemblyInfo.cache
D:\100.Git\WebAppProto001\obj\Release\net8.0\WebAppProto001.sourcelink.json
D:\100.Git\WebAppProto001\obj\Release\net8.0\staticwebassets.build.json
D:\100.Git\WebAppProto001\obj\Release\net8.0\staticwebassets.development.json
D:\100.Git\WebAppProto001\obj\Release\net8.0\staticwebassets\msbuild.WebAppProto001.Microsoft.AspNetCore.StaticWebAssets.props
D:\100.Git\WebAppProto001\obj\Release\net8.0\staticwebassets\msbuild.build.WebAppProto001.props
D:\100.Git\WebAppProto001\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebAppProto001.props
D:\100.Git\WebAppProto001\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.WebAppProto001.props
D:\100.Git\WebAppProto001\obj\Release\net8.0\staticwebassets.pack.json
D:\100.Git\WebAppProto001\obj\Release\net8.0\scopedcss\bundle\WebAppProto001.styles.css
D:\100.Git\WebAppProto001\obj\Release\net8.0\WebAppPr.0CE86E81.Up2Date
D:\100.Git\WebAppProto001\obj\Release\net8.0\WebAppProto001.dll
D:\100.Git\WebAppProto001\obj\Release\net8.0\refint\WebAppProto001.dll
D:\100.Git\WebAppProto001\obj\Release\net8.0\WebAppProto001.pdb
D:\100.Git\WebAppProto001\obj\Release\net8.0\WebAppProto001.genruntimeconfig.cache
D:\100.Git\WebAppProto001\obj\Release\net8.0\ref\WebAppProto001.dll
